# This data file generated by 23andMe at: Sat Jan 01 12:00:00 2022
#
# This file contains raw genotype data, including data that is not used in 23andMe reports.
# This data has undergone a general quality review however only a subset of markers have been 
# individually validated for accuracy. As such, this data is suitable only for research, 
# educational, and informational use and not for medical or other use.
# 
# Below is a text version of your data. Fields are TAB-separated
# Each line corresponds to a single SNP. For each SNP, we provide its identifier 
# (an rsid or an internal id), its location on the reference human genome, and the 
# genotype call oriented with respect to the plus strand on the human reference sequence.
# We are using reference human assembly build 37 (also known as Annotation Release 104).
# Note that it is possible that data downloaded at different times may be different due to ongoing 
# improvements in our ability to call genotypes. More information about these changes can be found at:
# https://you.23andme.com/p/
# 
# More information on reference human assembly build 37 (aka Annotation Release 104):
# http://www.ncbi.nlm.nih.gov/mapview/map_search.cgi?taxid=9606
#
# rsid	chromosome	position	genotype
rs4477212	1	82154	AA
rs3094315	1	752566	AG
rs3131972	1	752721	AG
rs12124819	1	776546	AG
rs11240777	1	798959	GG
rs6681049	1	800007	CT
rs4970383	1	838555	CT
rs4475691	1	846808	CT
rs7537756	1	854250	AG
rs13302982	1	861808	GG
rs1110052	1	873558	GT
rs12562034	1	888639	GG
rs4970382	1	903426	GG
rs4970380	1	918699	AG
rs1048488	1	949654	CT
rs12138618	1	957640	GG
rs2887286	1	1007060	GG
rs3737728	1	1011278	AG
rs11260562	1	1020428	GG
rs6685064	1	1021403	CT
rs4970405	1	1038818	AG
rs4970421	1	1048955	AA
rs950122	1	1061166	GG
rs4970453	1	1087980	AG
rs11583200	1	1156131	CT
rs12726255	1	1173862	AA
rs2905036	1	1184287	AG
rs11205303	1	1200070	CT
rs4072383	1	1206433	CT
rs4970463	1	1239869	AA
rs6426749	1	1255763	GG
rs6428974	1	1256547	CC
rs6423724	1	1258527	GG
rs3813196	1	1271723	CT
rs9442372	1	1327547	AG
rs3737740	1	1331898	AA
rs6689820	1	1341131	GG
rs12029736	1	1351370	AA
rs3820085	1	1353043	AG
rs9442373	1	1353629	CT
rs1891910	1	1370858	GG
rs9729550	1	1374490	AG
rs7514979	1	1413824	AG
rs7519837	1	1440717	GG
rs950557	1	1449814	GG
rs2298217	1	1453723	CT
rs11810831	1	1478949	AG
rs950881	1	1483446	GG
rs1921843	1	1486223	AG
rs4970499	1	1503485	CT
